.o_kanban_view.o_kanban_mobile.o_omna_kanban_integrations {

    .o_kanban_record {
        padding: 0px !important;
        width: 300px !important;
        .o_image_96_contain{
            object-fit: contain;
            width: 96px;
            height: 96px;
        }
    }

}
